
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@323a8dcd
16198 1698877961169 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16198 1698877961169 NativeController::EstablishCommunincations entry
16198 1698877961169 pro JtagIce3 [0x00] <<< 00 00 00 
16198 1698877961175 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
16198 1698877961175 pro JtagIce3 [0x01] <<< 10 00 
16198 1698877961179 pro JtagIce3 [0x01] >>> 80 00 
16198 1698877961179 pro JtagIce3 [0x00] <<< 00 00 03 
16198 1698877961183 pro JtagIce3 [0x00] >>> 81 00 08 
16198 1698877961183 NativeController::EstablishCommunincations exit
16198 1698877961184 ExecuteFunCall.call query_prog_addr_mode
16198 1698877961184 ExecuteFunCall.call query_debug_addr_mode
16198 1698877961184 ExecuteFunCall.call query_prog_data_mode
16198 1698877961184 ExecuteFunCall.call query_debug_data_mode
16198 1698877961184 ExecuteFunCall.call begin_communication_session
16198 1698877961235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
16198 1698877961235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16198 1698877961235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
16198 1698877961235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16198 1698877961235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
16198 1698877961235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16198 1698877961235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
16198 1698877961235 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16198 1698877961235 NativeController::GetFirmwareInfo entry
16198 1698877961235 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
16198 1698877961239 pro JtagIce3 [0x01] >>> 84 01 00 00 
16198 1698877961239 NativeController::getFirmwareVersion entry
16198 1698877961239 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
16198 1698877961243 pro JtagIce3 [0x01] >>> 84 01 01 00 
16198 1698877961243 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
16198 1698877961247 pro JtagIce3 [0x01] >>> 84 01 1B 00 
16198 1698877961248 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
16198 1698877961251 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
16198 1698877961251 NativeController::getFirmwareVersion exit
16198 1698877961252 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
16198 1698877961255 pro JtagIce3 [0x01] >>> 84 01 00 11 
16198 1698877961256 NativeController::tryGetFPGAVersion entry
16198 1698877961256 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
16198 1698877961260 pro JtagIce3 [0x01] >>> 84 01 00 11 
16198 1698877961260 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
16198 1698877961264 pro JtagIce3 [0x01] >>> 84 01 00 11 
16198 1698877961265 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
16198 1698877961269 pro JtagIce3 [0x01] >>> 84 01 00 11 
16198 1698877961270 NativeController::tryGetFPGAVersion exit
16198 1698877961270 NativeController::tryGetFPGAVersion exit with exception No value present
16198 1698877961270 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
16198 1698877961274 pro JtagIce3 [0x01] >>> 84 01 00 00 
16198 1698877961274 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
16198 1698877961277 pro JtagIce3 [0x01] >>> 84 01 00 00 
16198 1698877961278 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
16198 1698877961281 pro JtagIce3 [0x01] >>> 84 01 00 00 
16198 1698877961281 NativeController::GetFirmwareInfo exit
16198 1698877961281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
16198 1698877961281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16198 1698877961281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
16198 1698877961281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
16198 1698877961281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
16198 1698877961282 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
16198 1698877961282 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@10224827

16198 1698877961293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
16198 1698877961293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16198 1698877961293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
16198 1698877961293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
16198 1698877961293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16198 1698877961293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
16198 1698877961293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16198 1698877961293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16198 1698877961293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
16198 1698877961293 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

16198 1698877961293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
16198 1698877961293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16198 1698877961293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
16198 1698877961293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
16198 1698877961293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16198 1698877961293 NativeController::GetVoltageInfo entry
16198 1698877961293 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
16198 1698877961297 pro JtagIce3 [0x01] >>> 84 01 A2 08 00 
16198 1698877961297 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
16198 1698877961301 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
16198 1698877961301 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
16198 1698877961305 pro JtagIce3 [0x01] >>> 84 01 31 14 00 
16198 1698877961305 NativeController::GetVoltageInfo exit
16198 1698877961305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
16198 1698877961305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16198 1698877961305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16198 1698877961305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16198 1698877961305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
16198 1698877961305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16198 1698877961305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
16198 1698877961305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16198 1698877961305 NativeController::GetVoltageInfo entry
16198 1698877961305 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
16198 1698877961309 pro JtagIce3 [0x01] >>> 84 01 7C 08 00 
16198 1698877961309 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
16198 1698877961313 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
16198 1698877961313 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
16198 1698877961317 pro JtagIce3 [0x01] >>> 84 01 31 14 00 
16198 1698877961317 NativeController::GetVoltageInfo exit
16198 1698877961317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
16198 1698877961317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16198 1698877961317 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 2172, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5169
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16198 1698877961318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
16198 1698877961318 ExecuteFunCall.call start_programming_operation

16198 1698877961338 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
16198 1698877961338 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16198 1698877961338 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
16198 1698877961338 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
16198 1698877961338 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
16198 1698877961338 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16198 1698877961338 ExecuteFunCall.call prog_read
16198 1698877961346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
16198 1698877961346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16198 1698877961346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16198 1698877961346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16198 1698877961346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
16198 1698877961346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16198 1698877961346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
16198 1698877961346 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16198 1698877961346 ExecuteFunCall.call end_of_operations
16198 1698877961450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
16198 1698877961450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16198 1698877961450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16198 1698877961450 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16198 1698877961450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
16198 1698877961450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16198 1698877961450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
16198 1698877961450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16198 1698877961450 ExecuteFunCall.call start_programming_operation
16198 1698877961469 ExecuteFunCall.call read_device_id
16198 1698877961484 ExecuteFunCall.call end_of_operations
16198 1698877961589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
16198 1698877961589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16198 1698877961589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
16198 1698877961589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
16198 1698877961589 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
16198 1698877961591 ExecuteFunCall.call start_programming_operation

16198 1698877961610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
16198 1698877961610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16198 1698877961610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
16198 1698877961610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
16198 1698877961610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
16198 1698877961610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
16198 1698877961610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
16198 1698877961610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
16198 1698877961610 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16198 1698877961610 ExecuteFunCall.call erase
16198 1698877961624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
16198 1698877961624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16198 1698877961624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16198 1698877961624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16198 1698877961625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
16198 1698877961625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16198 1698877961625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
16198 1698877961625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
16198 1698877961625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
16198 1698877961625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 28ff, Buffer Length = 768, Type = Pgm, Mask = 00000000
16198 1698877961625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
16198 1698877961625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
16198 1698877961625 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16198 1698877961625 ExecuteFunCall.call prog_write
16198 1698877961644 ExecuteFunCall.call prog_write
16198 1698877961750 ExecuteFunCall.call prog_write
16198 1698877961769 ExecuteFunCall.call prog_write
16198 1698877962026 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
16198 1698877962026 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16198 1698877962026 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16198 1698877962026 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16198 1698877962026 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
16198 1698877962026 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16198 1698877962026 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
16198 1698877962026 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16198 1698877962026 ExecuteFunCall.call end_of_operations
16198 1698877962131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
16198 1698877962131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16198 1698877962131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16198 1698877962131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16198 1698877962132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
16198 1698877962132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16198 1698877962132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
16198 1698877962132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
16198 1698877962132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16198 1698877962132 ExecuteFunCall.call release_from_reset
16198 1698877962136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
16198 1698877962136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16198 1698877962136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16198 1698877962136 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
16198 1698877962137 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

16198 1698877962137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
16198 1698877962137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16198 1698877962137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
16198 1698877962137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16198 1698877962137 NativeController::GetFirmwareInfo entry
16198 1698877962137 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
16198 1698877962141 pro JtagIce3 [0x01] >>> 84 01 00 00 
16198 1698877962141 NativeController::getFirmwareVersion entry
16198 1698877962141 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
16198 1698877962145 pro JtagIce3 [0x01] >>> 84 01 01 00 
16198 1698877962145 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
16198 1698877962149 pro JtagIce3 [0x01] >>> 84 01 1B 00 
16198 1698877962149 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
16198 1698877962153 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
16198 1698877962153 NativeController::getFirmwareVersion exit
16198 1698877962153 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
16198 1698877962157 pro JtagIce3 [0x01] >>> 84 01 00 11 
16198 1698877962157 NativeController::tryGetFPGAVersion entry
16198 1698877962157 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
16198 1698877962161 pro JtagIce3 [0x01] >>> 84 01 00 11 
16198 1698877962161 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
16198 1698877962165 pro JtagIce3 [0x01] >>> 84 01 00 11 
16198 1698877962165 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
16198 1698877962169 pro JtagIce3 [0x01] >>> 84 01 00 11 
16198 1698877962169 NativeController::tryGetFPGAVersion exit
16198 1698877962169 NativeController::tryGetFPGAVersion exit with exception No value present
16198 1698877962170 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
16198 1698877962173 pro JtagIce3 [0x01] >>> 84 01 00 00 
16198 1698877962173 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
16198 1698877962177 pro JtagIce3 [0x01] >>> 84 01 00 00 
16198 1698877962177 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
16198 1698877962181 pro JtagIce3 [0x01] >>> 84 01 00 00 
16198 1698877962181 NativeController::GetFirmwareInfo exit
16198 1698877962181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
16198 1698877962181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16198 1698877962181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
16198 1698877962181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
16198 1698877962181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16198 1698877962181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
16198 1698877962181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16198 1698877962181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
16198 1698877962181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
16198 1698877962181 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16198 1698877962181 NativeController::GetVoltageInfo entry
16198 1698877962181 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
16198 1698877962185 pro JtagIce3 [0x01] >>> 84 01 FB 07 00 
16198 1698877962185 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
16198 1698877962189 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
16198 1698877962189 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
16198 1698877962193 pro JtagIce3 [0x01] >>> 84 01 31 14 00 
16198 1698877962193 NativeController::GetVoltageInfo exit
16198 1698877962193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
16198 1698877962193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16198 1698877962193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16198 1698877962193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16198 1698877962193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
16198 1698877962193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16198 1698877962193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16198 1698877962193 NativeController::Disconnect entry
16198 1698877962193 pro JtagIce3 [0x01] <<< 11 00 00 
16198 1698877962197 pro JtagIce3 [0x01] >>> 80 00 
16198 1698877962197 NativeController::Disconnect exit
16198 1698877962197 ExecuteFunCall.call end_communication_session
16198 1698877962198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
16198 1698877962198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16198 1698877962198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16198 1698877962198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
16198 1698877962198 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c31da60
16198 1698877962198 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
16198 1698877962198 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
16198 1698877962298 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
16198 1698877962298 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
16198 1698877962298 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
16198 1698877962298 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
16218 1698878416630 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
16218 1698878416630 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
16218 1698878416630 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
16218 1698878416630 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
16218 1698878416631 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
16218 1698878416631 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
16218 1698878416631 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
16218 1698878416631 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
16218 1698878416631 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@511e32f3
16218 1698878416631 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
16218 1698878416631 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@511e32f3
16218 1698878416631 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
16218 1698878416631 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800001574

16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@6663517e
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@46ca7eeb
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@6f13e374
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@478831c0
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
16218 1698878416646 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16218 1698878416647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
16218 1698878416647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16218 1698878416647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@3b1c70ee
16218 1698878416647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16218 1698878416647 NativeController::EstablishCommunincations entry
16218 1698878416647 pro JtagIce3 [0x00] <<< 00 00 00 
16218 1698878416653 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
16218 1698878416653 pro JtagIce3 [0x01] <<< 10 00 
16218 1698878416657 pro JtagIce3 [0x01] >>> 80 00 
16218 1698878416657 pro JtagIce3 [0x00] <<< 00 00 03 
16218 1698878416661 pro JtagIce3 [0x00] >>> 81 00 08 
16218 1698878416661 NativeController::EstablishCommunincations exit
16218 1698878416662 ExecuteFunCall.call query_prog_addr_mode
16218 1698878416662 ExecuteFunCall.call query_debug_addr_mode
16218 1698878416662 ExecuteFunCall.call query_prog_data_mode
16218 1698878416662 ExecuteFunCall.call query_debug_data_mode
16218 1698878416662 ExecuteFunCall.call begin_communication_session
16218 1698878416715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
16218 1698878416715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16218 1698878416715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
16218 1698878416715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16218 1698878416715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
16218 1698878416715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16218 1698878416715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
16218 1698878416715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16218 1698878416715 NativeController::GetFirmwareInfo entry
16218 1698878416715 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
16218 1698878416719 pro JtagIce3 [0x01] >>> 84 01 00 00 
16218 1698878416719 NativeController::getFirmwareVersion entry
16218 1698878416719 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
16218 1698878416723 pro JtagIce3 [0x01] >>> 84 01 01 00 
16218 1698878416723 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
16218 1698878416727 pro JtagIce3 [0x01] >>> 84 01 1B 00 
16218 1698878416727 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
16218 1698878416731 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
16218 1698878416731 NativeController::getFirmwareVersion exit
16218 1698878416731 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
16218 1698878416735 pro JtagIce3 [0x01] >>> 84 01 00 11 
16218 1698878416735 NativeController::tryGetFPGAVersion entry
16218 1698878416735 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
16218 1698878416739 pro JtagIce3 [0x01] >>> 84 01 00 11 
16218 1698878416739 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
16218 1698878416743 pro JtagIce3 [0x01] >>> 84 01 00 11 
16218 1698878416743 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
16218 1698878416747 pro JtagIce3 [0x01] >>> 84 01 00 11 
16218 1698878416747 NativeController::tryGetFPGAVersion exit
16218 1698878416747 NativeController::tryGetFPGAVersion exit with exception No value present
16218 1698878416747 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
16218 1698878416751 pro JtagIce3 [0x01] >>> 84 01 00 00 
16218 1698878416751 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
16218 1698878416755 pro JtagIce3 [0x01] >>> 84 01 00 00 
16218 1698878416755 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
16218 1698878416759 pro JtagIce3 [0x01] >>> 84 01 00 00 
16218 1698878416759 NativeController::GetFirmwareInfo exit
16218 1698878416759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
16218 1698878416759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16218 1698878416759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
16218 1698878416759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
16218 1698878416759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
16218 1698878416759 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
16218 1698878416759 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@c43fea9

16218 1698878416762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
16218 1698878416762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16218 1698878416762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
16218 1698878416762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
16218 1698878416762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16218 1698878416762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
16218 1698878416762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16218 1698878416762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16218 1698878416762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
16218 1698878416762 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

16218 1698878416762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
16218 1698878416762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16218 1698878416762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
16218 1698878416762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
16218 1698878416762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16218 1698878416762 NativeController::GetVoltageInfo entry
16218 1698878416762 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
16218 1698878416766 pro JtagIce3 [0x01] >>> 84 01 98 13 00 
16218 1698878416766 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
16218 1698878416770 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
16218 1698878416770 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
16218 1698878416774 pro JtagIce3 [0x01] >>> 84 01 31 14 00 
16218 1698878416774 NativeController::GetVoltageInfo exit
16218 1698878416774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
16218 1698878416774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16218 1698878416774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16218 1698878416774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16218 1698878416774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
16218 1698878416774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16218 1698878416774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
16218 1698878416774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16218 1698878416774 NativeController::GetVoltageInfo entry
16218 1698878416774 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
16218 1698878416778 pro JtagIce3 [0x01] >>> 84 01 98 13 00 
16218 1698878416778 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
16218 1698878416782 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
16218 1698878416782 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
16218 1698878416786 pro JtagIce3 [0x01] >>> 84 01 31 14 00 
16218 1698878416786 NativeController::GetVoltageInfo exit
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5016, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5169
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16218 1698878416786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
16218 1698878416786 ExecuteFunCall.call start_programming_operation

16218 1698878416803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
16218 1698878416803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16218 1698878416803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
16218 1698878416803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
16218 1698878416803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
16218 1698878416803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16218 1698878416803 ExecuteFunCall.call prog_read
16218 1698878416810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
16218 1698878416810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16218 1698878416810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16218 1698878416810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16218 1698878416810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
16218 1698878416810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16218 1698878416810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
16218 1698878416810 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16218 1698878416810 ExecuteFunCall.call end_of_operations
16218 1698878416914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
16218 1698878416914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16218 1698878416914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16218 1698878416914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16218 1698878416914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
16218 1698878416914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16218 1698878416914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
16218 1698878416914 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16218 1698878416914 ExecuteFunCall.call start_programming_operation
16218 1698878416932 ExecuteFunCall.call read_device_id
16218 1698878416946 ExecuteFunCall.call end_of_operations
16218 1698878417051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
16218 1698878417051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16218 1698878417051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
16218 1698878417051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
16218 1698878417051 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
16218 1698878417054 ExecuteFunCall.call start_programming_operation

16218 1698878417079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
16218 1698878417079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16218 1698878417079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
16218 1698878417079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
16218 1698878417079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
16218 1698878417079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
16218 1698878417079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
16218 1698878417079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
16218 1698878417079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16218 1698878417079 ExecuteFunCall.call erase
16218 1698878417094 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
16218 1698878417094 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16218 1698878417094 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16218 1698878417094 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16218 1698878417095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
16218 1698878417095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16218 1698878417095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
16218 1698878417095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
16218 1698878417095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
16218 1698878417095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 28ff, Buffer Length = 768, Type = Pgm, Mask = 00000000
16218 1698878417095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
16218 1698878417095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
16218 1698878417095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16218 1698878417095 ExecuteFunCall.call prog_write
16218 1698878417118 ExecuteFunCall.call prog_write
16218 1698878417233 ExecuteFunCall.call prog_write
16218 1698878417254 ExecuteFunCall.call prog_write
16218 1698878417518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
16218 1698878417518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16218 1698878417518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16218 1698878417518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16218 1698878417518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
16218 1698878417518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16218 1698878417518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
16218 1698878417518 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16218 1698878417518 ExecuteFunCall.call end_of_operations
16218 1698878417623 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
16218 1698878417623 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16218 1698878417623 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16218 1698878417623 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16218 1698878417624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
16218 1698878417624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16218 1698878417624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
16218 1698878417624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
16218 1698878417624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16218 1698878417624 ExecuteFunCall.call release_from_reset
16218 1698878417628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
16218 1698878417628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16218 1698878417628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16218 1698878417628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End
16218 1698878417628 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

16218 1698878417628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
16218 1698878417628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16218 1698878417628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
16218 1698878417628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16218 1698878417628 NativeController::GetFirmwareInfo entry
16218 1698878417628 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
16218 1698878417632 pro JtagIce3 [0x01] >>> 84 01 00 00 
16218 1698878417632 NativeController::getFirmwareVersion entry
16218 1698878417632 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
16218 1698878417636 pro JtagIce3 [0x01] >>> 84 01 01 00 
16218 1698878417636 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
16218 1698878417640 pro JtagIce3 [0x01] >>> 84 01 1B 00 
16218 1698878417640 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
16218 1698878417644 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
16218 1698878417644 NativeController::getFirmwareVersion exit
16218 1698878417644 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
16218 1698878417648 pro JtagIce3 [0x01] >>> 84 01 00 11 
16218 1698878417648 NativeController::tryGetFPGAVersion entry
16218 1698878417648 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
16218 1698878417652 pro JtagIce3 [0x01] >>> 84 01 00 11 
16218 1698878417652 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
16218 1698878417656 pro JtagIce3 [0x01] >>> 84 01 00 11 
16218 1698878417656 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
16218 1698878417660 pro JtagIce3 [0x01] >>> 84 01 00 11 
16218 1698878417660 NativeController::tryGetFPGAVersion exit
16218 1698878417660 NativeController::tryGetFPGAVersion exit with exception No value present
16218 1698878417660 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
16218 1698878417664 pro JtagIce3 [0x01] >>> 84 01 00 00 
16218 1698878417664 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
16218 1698878417668 pro JtagIce3 [0x01] >>> 84 01 00 00 
16218 1698878417668 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
16218 1698878417672 pro JtagIce3 [0x01] >>> 84 01 00 00 
16218 1698878417672 NativeController::GetFirmwareInfo exit
16218 1698878417672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
16218 1698878417672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16218 1698878417672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
16218 1698878417672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
16218 1698878417672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16218 1698878417672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
16218 1698878417672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16218 1698878417672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
16218 1698878417672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
16218 1698878417672 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16218 1698878417672 NativeController::GetVoltageInfo entry
16218 1698878417672 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
16218 1698878417676 pro JtagIce3 [0x01] >>> 84 01 98 13 00 
16218 1698878417676 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
16218 1698878417680 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
16218 1698878417680 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
16218 1698878417684 pro JtagIce3 [0x01] >>> 84 01 31 14 00 
16218 1698878417684 NativeController::GetVoltageInfo exit
16218 1698878417684 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
16218 1698878417684 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16218 1698878417684 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16218 1698878417684 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16218 1698878417684 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
16218 1698878417684 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16218 1698878417684 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16218 1698878417684 NativeController::Disconnect entry
16218 1698878417684 pro JtagIce3 [0x01] <<< 11 00 00 
16218 1698878417688 pro JtagIce3 [0x01] >>> 80 00 
16218 1698878417688 NativeController::Disconnect exit
16218 1698878417688 ExecuteFunCall.call end_communication_session
16218 1698878417688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
16218 1698878417688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16218 1698878417688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16218 1698878417688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
16218 1698878417688 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@511e32f3
16218 1698878417688 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
16218 1698878417688 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
16218 1698878417789 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
16218 1698878417789 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
16218 1698878417789 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
16218 1698878417789 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
16225 1698878494557 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
16225 1698878494557 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
16225 1698878494557 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
16225 1698878494558 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
16225 1698878494561 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
16225 1698878494561 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
16225 1698878494561 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
16225 1698878494561 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
16225 1698878494561 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7fe61e9f
16225 1698878494561 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
16225 1698878494561 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7fe61e9f
16225 1698878494561 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
16225 1698878494562 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800001574

16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@1e130e99
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@51cef922
16225 1698878494579 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@5c2bafa2
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1cbcd6eb
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
16225 1698878494580 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

16225 1698878494581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SetDebugExec
16225 1698878494581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16225 1698878494581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Test
16225 1698878494581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 240000
16225 1698878494581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Length = 870
16225 1698878494581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16225 1698878494581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SetDebugExec
16225 1698878494581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16225 1698878494581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 true
16225 1698878494581 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16225 1698878494581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
16225 1698878494581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16225 1698878494581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1a5d7423
16225 1698878494581 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16225 1698878494581 NativeController::EstablishCommunincations entry
16225 1698878494581 pro JtagIce3 [0x00] <<< 00 00 00 
16225 1698878494587 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
16225 1698878494587 pro JtagIce3 [0x01] <<< 10 00 
16225 1698878494592 pro JtagIce3 [0x01] >>> 80 00 
16225 1698878494592 pro JtagIce3 [0x00] <<< 00 00 03 
16225 1698878494596 pro JtagIce3 [0x00] >>> 81 00 08 
16225 1698878494596 NativeController::EstablishCommunincations exit
16225 1698878494596 ExecuteFunCall.call query_prog_addr_mode
16225 1698878494596 ExecuteFunCall.call query_debug_addr_mode
16225 1698878494596 ExecuteFunCall.call query_prog_data_mode
16225 1698878494596 ExecuteFunCall.call query_debug_data_mode
16225 1698878494596 ExecuteFunCall.call begin_communication_session
16225 1698878494656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
16225 1698878494656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16225 1698878494656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
16225 1698878494656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16225 1698878494656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
16225 1698878494656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16225 1698878494656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
16225 1698878494656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16225 1698878494656 NativeController::GetFirmwareInfo entry
16225 1698878494656 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
16225 1698878494661 pro JtagIce3 [0x01] >>> 84 01 00 00 
16225 1698878494661 NativeController::getFirmwareVersion entry
16225 1698878494661 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
16225 1698878494665 pro JtagIce3 [0x01] >>> 84 01 01 00 
16225 1698878494665 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
16225 1698878494669 pro JtagIce3 [0x01] >>> 84 01 1B 00 
16225 1698878494669 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
16225 1698878494673 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
16225 1698878494673 NativeController::getFirmwareVersion exit
16225 1698878494673 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
16225 1698878494677 pro JtagIce3 [0x01] >>> 84 01 00 11 
16225 1698878494677 NativeController::tryGetFPGAVersion entry
16225 1698878494677 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
16225 1698878494682 pro JtagIce3 [0x01] >>> 84 01 00 11 
16225 1698878494682 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
16225 1698878494687 pro JtagIce3 [0x01] >>> 84 01 00 11 
16225 1698878494687 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
16225 1698878494691 pro JtagIce3 [0x01] >>> 84 01 00 11 
16225 1698878494691 NativeController::tryGetFPGAVersion exit
16225 1698878494691 NativeController::tryGetFPGAVersion exit with exception No value present
16225 1698878494691 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
16225 1698878494695 pro JtagIce3 [0x01] >>> 84 01 00 00 
16225 1698878494695 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
16225 1698878494699 pro JtagIce3 [0x01] >>> 84 01 00 00 
16225 1698878494699 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
16225 1698878494703 pro JtagIce3 [0x01] >>> 84 01 00 00 
16225 1698878494703 NativeController::GetFirmwareInfo exit
16225 1698878494703 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
16225 1698878494703 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16225 1698878494703 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
16225 1698878494703 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
16225 1698878494703 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
16225 1698878494703 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
16225 1698878494703 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@57c323d3

16225 1698878494715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
16225 1698878494715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16225 1698878494715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
16225 1698878494715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
16225 1698878494715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16225 1698878494715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
16225 1698878494715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16225 1698878494715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16225 1698878494715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
16225 1698878494715 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

16225 1698878494715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
16225 1698878494715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16225 1698878494715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
16225 1698878494715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
16225 1698878494715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16225 1698878494715 NativeController::GetVoltageInfo entry
16225 1698878494716 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
16225 1698878494720 pro JtagIce3 [0x01] >>> 84 01 96 13 00 
16225 1698878494720 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
16225 1698878494724 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
16225 1698878494724 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
16225 1698878494728 pro JtagIce3 [0x01] >>> 84 01 31 14 00 
16225 1698878494728 NativeController::GetVoltageInfo exit
16225 1698878494728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
16225 1698878494728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16225 1698878494728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16225 1698878494728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16225 1698878494728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
16225 1698878494728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16225 1698878494728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
16225 1698878494728 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16225 1698878494728 NativeController::GetVoltageInfo entry
16225 1698878494728 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
16225 1698878494732 pro JtagIce3 [0x01] >>> 84 01 98 13 00 
16225 1698878494732 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
16225 1698878494736 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
16225 1698878494736 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
16225 1698878494740 pro JtagIce3 [0x01] >>> 84 01 2F 14 00 
16225 1698878494740 NativeController::GetVoltageInfo exit
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 5016, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5167
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
16225 1698878494740 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
16225 1698878494740 ExecuteFunCall.call start_programming_operation

16225 1698878494766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
16225 1698878494766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16225 1698878494766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
16225 1698878494766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
16225 1698878494766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
16225 1698878494766 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16225 1698878494766 ExecuteFunCall.call prog_read
16225 1698878494774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
16225 1698878494774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16225 1698878494774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16225 1698878494774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16225 1698878494774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
16225 1698878494774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16225 1698878494774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
16225 1698878494774 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16225 1698878494774 ExecuteFunCall.call end_of_operations
16225 1698878494879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
16225 1698878494879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16225 1698878494879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16225 1698878494879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16225 1698878494879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
16225 1698878494879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
16225 1698878494879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
16225 1698878494879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
16225 1698878494879 ExecuteFunCall.call start_programming_operation
16225 1698878494900 ExecuteFunCall.call read_device_id
16225 1698878494915 ExecuteFunCall.call end_of_operations
16225 1698878495019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
16225 1698878495019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
16225 1698878495019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
16225 1698878495019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 00000000
16225 1698878495019 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
16225 1698878498471 ExecuteFunCall.call start_programming_operation

16225 1698878498491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
16225 1698878498491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16225 1698878498491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
16225 1698878498491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
16225 1698878498491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
16225 1698878498491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
16225 1698878498491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
16225 1698878498491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
16225 1698878498491 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16225 1698878498491 ExecuteFunCall.call erase
16225 1698878498505 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
16225 1698878498505 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16225 1698878498505 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16225 1698878498505 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16225 1698878498506 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
16225 1698878498506 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16225 1698878498506 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
16225 1698878498506 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
16225 1698878498506 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
16225 1698878498506 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 2600, End = 28ff, Buffer Length = 768, Type = Pgm, Mask = 00000000
16225 1698878498506 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
16225 1698878498506 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
16225 1698878498506 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16225 1698878498506 ExecuteFunCall.call prog_write
16225 1698878498528 ExecuteFunCall.call prog_write
16225 1698878498629 ExecuteFunCall.call prog_write
16225 1698878498657 ExecuteFunCall.call prog_write
16225 1698878498917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
16225 1698878498917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16225 1698878498917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16225 1698878498917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16225 1698878498917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
16225 1698878498917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
16225 1698878498917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
16225 1698878498917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
16225 1698878498917 ExecuteFunCall.call end_of_operations
16225 1698878499022 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
16225 1698878499022 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
16225 1698878499022 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
16225 1698878499022 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

16225 1698878499022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:InitDebugSession
16225 1698878499022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
16225 1698878499022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
16225 1698878499022 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
16225 1698878499022 ExecuteFunCall.call set_debug_exec
16225 1698878499023 ExecuteFunCall.call begin_debug_session
